0 **************************************************************************** #
1                                                           LE - /             #
2                                                               /              #
3    tstgnl                                           .::    .:/ .      .::    #
4                                                  +:+:+   +:    +:  +:+:+     #
5    By: spetitcu <marvin@le-101.fr>                +:+   +:    +:    +:+      #
6                                                  #+#   #+    #+    #+#       #
7    Created: 2018/12/26 17:02:43 by spetitcu     #+#   ##    ##    #+#        #
8    Updated: 2018/12/26 17:02:50 by spetitcu    ###    #+. /#+    ###.fr      #
9                                                          /                   #
10                                                        /                    #
11**************************************************************************** #
La vie est belle
